area_max:19.438928281600003
area_min:0
area_similarity:20
aspect_max:20
aspect_min:0
black_level:0
blue_balance:1056
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:42
convexity_min:9.6
corner_approx:4
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:2020CrosshairOnly
desired_contour_region:1
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
hue_max:71
hue_min:48
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:1278
sat_max:255
sat_min:178
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:4
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
val_max:250
val_min:102
y_max:1.000000
y_min:-1.000000
